VITE_SUPABASE_URL=https://jrnueauojbzccmvzeidv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpybnVlYXVvamJ6Y2NtdnplaWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjMyMTMsImV4cCI6MjA4NTI5OTIxM30.Bqt3GuAcLA7pKfDcu1hGixjcjvocbSFM4_bSnQO-1Eg
VITE_GEMINI_API_KEY=AIzaSyCMuk_8kd3LUlw1w-Dy1jKTuSh9e1FUcjo
